{
  "name": "schedule-screenshots",
  "version": "2.1.0",
  "description": "Westland schedule update — headless Chromium rasteriser (Playwright) used by charts/html_to_png.cjs to convert per-chart HTML+SVG documents to PNG and by html-to-pdf.js to convert HTML to PDF.",
  "private": true,
  "dependencies": {
    "playwright": "^1.52.0",
    "pngjs": "^7.0.0"
  }
}
