{
  "name": "project-management",
  "version": "0.2.0",
  "description": "Claude Code skills for construction project management — submittals, specs, meeting minutes, change events, and change orders.",
  "author": {
    "name": "Camron Walker"
  },
  "repository": "https://github.com/CamronWalker/construction-skills",
  "license": "MIT",
  "keywords": [
    "construction",
    "project-management"
  ]
}
